global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
	
# Configure HAProxy to listen on port 80
frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

# Configure HAProxy to route requests to swarm nodes on port 8080
backend http_back
   balance roundrobin
#   server node1 192.168.99.116:8888 check
#   server node2 192.168.99.117:8888 check
#   server node3 192.168.99.118:8888 check
   server node1 192.168.99.100:8888 check
   server node1 192.168.99.101:8888 check
   server node1 192.168.99.102:8888 check
